CLS
 [200/200 02:38, Epoch 5/5]
Epoch	Training Loss	Validation Loss	Accuracy	Runtime	Samples Per Second
1	No log	0.689292	0.563380	0.332100	213.807000
2	No log	0.698074	0.309859	0.342300	207.423000
3	No log	0.702322	0.309859	0.349100	203.393000
4	No log	0.709762	0.281690	0.358800	197.877000
5	No log	0.712606	0.352113	0.357400	198.675000
TrainOutput(global_step=200, training_loss=0.7041005706787109, metrics={'train_runtime': 158.8683, 'train_samples_per_second': 1.259, 'total_flos': 154462779548184.0, 'epoch': 5.0, 'init_mem_cpu_alloc_delta': 2362982400, 'init_mem_gpu_alloc_delta': 439072256, 'init_mem_cpu_peaked_delta': 0, 'init_mem_gpu_peaked_delta': 0, 'train_mem_cpu_alloc_delta': 423546880, 'train_mem_gpu_alloc_delta': 1779770368, 'train_mem_cpu_peaked_delta': 0, 'train_mem_gpu_peaked_delta': 1021630464})
 [5/5 00:00]
{'epoch': 5.0,
 'eval_accuracy': 0.5633802816901409,
 'eval_loss': 0.6892924308776855,
 'eval_mem_cpu_alloc_delta': 12288,
 'eval_mem_cpu_peaked_delta': 0,
 'eval_mem_gpu_alloc_delta': 0,
 'eval_mem_gpu_peaked_delta': 57149440,
 'eval_runtime': 0.4398,
 'eval_samples_per_second': 161.446}



MEAN_MAX
 [200/200 02:41, Epoch 5/5]
Epoch	Training Loss	Validation Loss	Accuracy	Runtime	Samples Per Second
1	No log	0.753671	0.394366	0.370700	191.506000
2	No log	0.827737	0.253521	0.381700	186.011000
3	No log	0.826826	0.183099	0.362200	196.047000
4	No log	0.852947	0.239437	0.367400	193.273000
5	No log	0.851228	0.169014	0.363400	195.351000
TrainOutput(global_step=200, training_loss=0.736612548828125, metrics={'train_runtime': 162.2695, 'train_samples_per_second': 1.233, 'total_flos': 155294919762456.0, 'epoch': 5.0, 'init_mem_cpu_alloc_delta': 0, 'init_mem_gpu_alloc_delta': 440956416, 'init_mem_cpu_peaked_delta': 0, 'init_mem_gpu_peaked_delta': 0, 'train_mem_cpu_alloc_delta': -17227776, 'train_mem_gpu_alloc_delta': 1785539584, 'train_mem_cpu_peaked_delta': 21807104, 'train_mem_gpu_peaked_delta': 1017899008})

 [5/5 00:00]
{'epoch': 5.0,
 'eval_accuracy': 0.39436619718309857,
 'eval_loss': 0.7536706328392029,
 'eval_mem_cpu_alloc_delta': 208896,
 'eval_mem_cpu_peaked_delta': 0,
 'eval_mem_gpu_alloc_delta': 0,
 'eval_mem_gpu_peaked_delta': 57477120,
 'eval_runtime': 0.4449,
 'eval_samples_per_second': 159.586}



MY_STO1
 [200/200 02:36, Epoch 5/5]
Epoch	Training Loss	Validation Loss	Accuracy	Runtime	Samples Per Second
1	No log	0.693722	0.563380	0.395500	179.512000
2	No log	0.707013	0.422535	0.407600	174.194000
3	No log	0.714068	0.352113	0.391500	181.359000
4	No log	0.718510	0.394366	0.395400	179.572000
5	No log	0.712323	0.422535	0.392900	180.699000
TrainOutput(global_step=200, training_loss=0.6992585754394531, metrics={'train_runtime': 156.8565, 'train_samples_per_second': 1.275, 'total_flos': 154462779548184.0, 'epoch': 5.0, 'init_mem_cpu_alloc_delta': 0, 'init_mem_gpu_alloc_delta': 438597120, 'init_mem_cpu_peaked_delta': 0, 'init_mem_gpu_peaked_delta': 0, 'train_mem_cpu_alloc_delta': -76107776, 'train_mem_gpu_alloc_delta': 1777610752, 'train_mem_cpu_peaked_delta': 79822848, 'train_mem_gpu_peaked_delta': 1022104576})

 [5/5 00:00]
{'epoch': 5.0,
 'eval_accuracy': 0.5774647887323944,
 'eval_loss': 0.6809125542640686,
 'eval_mem_cpu_alloc_delta': 233472,
 'eval_mem_cpu_peaked_delta': 0,
 'eval_mem_gpu_alloc_delta': 0,
 'eval_mem_gpu_peaked_delta': 57477120,
 'eval_runtime': 0.4594,
 'eval_samples_per_second': 154.536}



MY_STO2
 [200/200 02:39, Epoch 5/5]
Epoch	Training Loss	Validation Loss	Accuracy	Runtime	Samples Per Second
1	No log	0.713835	0.507042	0.383000	185.365000
2	No log	0.715917	0.380282	0.403000	176.183000
3	No log	0.726101	0.366197	0.397900	178.435000
4	No log	0.738914	0.267606	0.420700	168.767000
5	No log	0.760455	0.295775	0.392200	181.024000
TrainOutput(global_step=200, training_loss=0.7033702850341796, metrics={'train_runtime': 159.902, 'train_samples_per_second': 1.251, 'total_flos': 154462779548184.0, 'epoch': 5.0, 'init_mem_cpu_alloc_delta': 0, 'init_mem_gpu_alloc_delta': 438597120, 'init_mem_cpu_peaked_delta': 0, 'init_mem_gpu_peaked_delta': 0, 'train_mem_cpu_alloc_delta': -60616704, 'train_mem_gpu_alloc_delta': 1778776064, 'train_mem_cpu_peaked_delta': 62676992, 'train_mem_gpu_peaked_delta': 1022746624})

 [5/5 00:00]
{'epoch': 5.0,
 'eval_accuracy': 0.49295774647887325,
 'eval_loss': 0.70717853307724,
 'eval_mem_cpu_alloc_delta': 1888256,
 'eval_mem_cpu_peaked_delta': 0,
 'eval_mem_gpu_alloc_delta': 0,
 'eval_mem_gpu_peaked_delta': 57804800,
 'eval_runtime': 0.4509,
 'eval_samples_per_second': 157.475}




MY_STO3
 [200/200 02:40, Epoch 5/5]
Epoch	Training Loss	Validation Loss	Accuracy	Runtime	Samples Per Second
1	No log	0.724857	0.478873	0.394700	179.893000
2	No log	0.738920	0.394366	0.395800	179.364000
3	No log	0.751734	0.295775	0.393200	180.557000
4	No log	0.768265	0.267606	0.396700	178.978000
5	No log	0.770518	0.197183	0.403000	176.197000
TrainOutput(global_step=200, training_loss=0.7073175048828125, metrics={'train_runtime': 161.0808, 'train_samples_per_second': 1.242, 'total_flos': 154462779548184.0, 'epoch': 5.0, 'init_mem_cpu_alloc_delta': 0, 'init_mem_gpu_alloc_delta': 438597120, 'init_mem_cpu_peaked_delta': 0, 'init_mem_gpu_peaked_delta': 0, 'train_mem_cpu_alloc_delta': -5070848, 'train_mem_gpu_alloc_delta': 1780434944, 'train_mem_cpu_peaked_delta': 11591680, 'train_mem_gpu_peaked_delta': 1022496768})
 [5/5 00:00]
{'epoch': 5.0,
 'eval_accuracy': 0.4647887323943662,
 'eval_loss': 0.7203050851821899,
 'eval_mem_cpu_alloc_delta': 200704,
 'eval_mem_cpu_peaked_delta': 0,
 'eval_mem_gpu_alloc_delta': 0,
 'eval_mem_gpu_peaked_delta': 57739264,
 'eval_runtime': 0.4774,
 'eval_samples_per_second': 148.712}



MY_STO4
 [200/200 02:38, Epoch 5/5]
Epoch	Training Loss	Validation Loss	Accuracy	Runtime	Samples Per Second
1	No log	0.723315	0.478873	0.391000	181.597000
2	No log	0.735776	0.323944	0.393400	180.455000
3	No log	0.760576	0.211268	0.389400	182.322000
4	No log	0.794948	0.267606	0.399600	177.691000
5	No log	0.778705	0.211268	0.394400	180.002000
TrainOutput(global_step=200, training_loss=0.709596939086914, metrics={'train_runtime': 158.5546, 'train_samples_per_second': 1.261, 'total_flos': 154462779548184.0, 'epoch': 5.0, 'init_mem_cpu_alloc_delta': 0, 'init_mem_gpu_alloc_delta': 438597120, 'init_mem_cpu_peaked_delta': 0, 'init_mem_gpu_peaked_delta': 0, 'train_mem_cpu_alloc_delta': -6332416, 'train_mem_gpu_alloc_delta': 1778045952, 'train_mem_cpu_peaked_delta': 7000064, 'train_mem_gpu_peaked_delta': 1022842880})
 [5/5 00:00]
{'epoch': 5.0,
 'eval_accuracy': 0.5070422535211268,
 'eval_loss': 0.7195677161216736,
 'eval_mem_cpu_alloc_delta': 110592,
 'eval_mem_cpu_peaked_delta': 0,
 'eval_mem_gpu_alloc_delta': 0,
 'eval_mem_gpu_peaked_delta': 57477120,
 'eval_runtime': 0.4473,
 'eval_samples_per_second': 158.738}



MY_STO5
 [200/200 02:40, Epoch 5/5]
Epoch	Training Loss	Validation Loss	Accuracy	Runtime	Samples Per Second
1	No log	0.726042	0.492958	0.401200	176.986000
2	No log	0.750881	0.253521	0.392300	180.961000
3	No log	0.781103	0.154930	0.383900	184.965000
4	No log	0.796363	0.281690	0.399000	177.961000
5	No log	0.795830	0.211268	0.393800	180.303000
TrainOutput(global_step=200, training_loss=0.711687240600586, metrics={'train_runtime': 160.5959, 'train_samples_per_second': 1.245, 'total_flos': 154462779548184.0, 'epoch': 5.0, 'init_mem_cpu_alloc_delta': 0, 'init_mem_gpu_alloc_delta': 438597120, 'init_mem_cpu_peaked_delta': 0, 'init_mem_gpu_peaked_delta': 0, 'train_mem_cpu_alloc_delta': -6496256, 'train_mem_gpu_alloc_delta': 1777753088, 'train_mem_cpu_peaked_delta': 7323648, 'train_mem_gpu_peaked_delta': 1021803520})
 [5/5 00:00]
{'epoch': 5.0,
 'eval_accuracy': 0.5211267605633803,
 'eval_loss': 0.7311824560165405,
 'eval_mem_cpu_alloc_delta': 122880,
 'eval_mem_cpu_peaked_delta': 0,
 'eval_mem_gpu_alloc_delta': 0,
 'eval_mem_gpu_peaked_delta': 57477120,
 'eval_runtime': 0.4601,
 'eval_samples_per_second': 154.329}



MY_STO6



MY_STO7



MY_STO8